@font-face
    font-family: 思源宋體SemiBold
    src: url('../../../Librian本體/前端/素材/NotoSerifSC-SemiBold.otf')

body
    font-family: 思源宋體SemiBold !important
    overflow: hidden
    font-size: 2.5vw
    line-height: 1.5

header
    height: 12vh
    
h2
    font-size: 180%

#工程記錄
    display: flex
    a
        display: flex
        flex-direction: column
        align-items: center
        
.內容
    margin: 4vh
    height: 80vh

.工程信息
    display: flex
    align-items: center
    &>div 
        flex-direction: column

.圖標
    width: 10vw
    height: 10vw
    margin: 2vw

.右下角
    position: fixed
    right: 1vw
    bottom: 1vw
